# Avenger_Framework-

./: .project  pom.xml  testngAdminTest.xml  testngBuzzTest.xml  testngDashboardTest.xml  testngHomepageTest.xml  testngLeaveTest.xml  testngLoginpageTest(Parllel_Execution).xml  testngLoginpageTest.xml  testngPIMpage.xml  testngPerformanceTest.xml  testngRecruitmentTest.xml  testngTest.xml
src/main/java/Pages/: AdminLinkPage.java  BaseTest.java  BuzzPage.java  Dashboard.java  DashboardPage.java  DirectoryPage.java  HomePage.java  InfoLink.java  LeavePage.java  LoginPage.java  MaintenancePage.java  PIMpage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/Util/: CustomListeners.java  ExtentReporterNG.java  Utilities.java
src/test/java/Tests/: AdminLinkTest.java  BuzzTest.java  DashboardTest.java  DataSet.java  HomePageTest.java  LeaveLinkTest.java  LoginPageTest.java  PIMtest.java  PerformancePageTest.java  RecruitmentPageTest.java
src/test/resources/: Invalid_Credentials.xlsx  Valid_Credentials.xlsx  config.properties
src/test/resources/reports/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pages.PIMpage.xml  TEST-Tests.AdminLinkTest.xml  TEST-Tests.BuzzTest.xml  TEST-Tests.DashboardTest.xml  TEST-Tests.HomePageTest.xml  TEST-Tests.LeaveLinkTest.xml  TEST-Tests.LoginPageTest.xml  TEST-Tests.PIMtest.xml  TEST-Tests.PerformancePageTest.xml  TEST-Tests.RecruitmentPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
